<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | FAQ Accordion Card</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet üëç -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

            :root {
                --white: hsl(0, 0%, 100%);
                --softViolet: hsl(273, 75%, 66%);
                --softBlue: hsl(240, 73%, 65%);
                --lighGrayishBlue: hsl(240, 5%, 91%);
                --vDarkDesatBlue: hsl(238, 29%, 16%);
                --softRed: hsl(14, 88%, 65%);
                font-family: "Kumbh Sans", sans-serif;
                font-size: 12px;
            }

            .card-container {
                height: 700px;
                width: 360px;
                margin: 20px auto;
                background-image: linear-gradient(
                    var(--softViolet),
                    var(--softBlue)
                );
                position: relative;
            }

            .card {
                background-image: url("./images/bg-pattern-mobile.svg");
                background-repeat: no-repeat;
                background-position: 50% 0%;
                background-size: 220px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -43%);
                height: 520px;
                width: 320px;
                border-radius: 16px;
                background-color: var(--white);
                color: var(--vDarkDesatBlue);
            }

            .mobile-img {
                width: 220px;
                height: auto;
                margin-top: -100px;
                margin-left: 50px;
            }

            .desktop-img {
                display: none;
            }

            .desktop-cube-img {
                display: none;
            }

            .card-title {
                margin-top: 50px;
                margin-bottom: 30px;
                text-align: center;
                font-size: 28px;
            }

            hr {
                border: 0;
                border-top: 0.5px solid var(--lighGrayishBlue);
                width: 285px;
            }

            details > summary {
                list-style: none;
                cursor: pointer;
                padding-left: 20px;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            details > summary:hover {
                color: var(--softRed);
            }

            details[open] > summary {
                font-weight: 700;
            }

            details[open] summary:after {
                -moz-transform: scaleY(-1);
                -o-transform: scaleY(-1);
                -webkit-transform: scaleY(-1);
                transform: scaleY(-1);
                filter: FlipV;
                -ms-filter: "FlipV";
                margin-top: -8px;
            }

            .details-text {
                width: 240px;
                margin-left: 20px;
            }

            /* Hide the default marker. */
            details summary::-webkit-details-marker {
                display: none;
            }

            details summary:after {
                display: block;
                float: right;
                width: 18px;
                height: 18px;
                margin-right: 8px;
                margin-bottom: -20px;
                margin-top: 8px;
                content: "";
                background-image: url("./images/icon-arrow-down.svg");
                background-repeat: no-repeat;
                background-position: 0% 0%;
            }

            .attribution {
                font-size: 20px;
                font-family: "Lobster Two", cursive;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            @media screen and (min-width: 1440px) {
                .card-container {
                    height: 600px;
                    width: 1440px;
                    margin-top: 5%;
                }

                .card {
                    display: flex;
                    background-image: url("./images/bg-pattern-desktop.svg");
                    background-repeat: no-repeat;
                    background-position: -630px -220px;
                    background-size: 990px 780px;
                    height: 450px;
                    width: 800px;
                }

                .questions-section {
                    margin-left: 60px;
                    padding-right: 80px;
                }

                .card-title {
                    text-align: left;
                    padding-left: 20px;
                }

                .img-section {
                    position: relative;
                    width: 50%;
                }

                .mobile-img {
                    display: none;
                }

                .desktop-img {
                    display: block;
                    position: absolute;
                    top: 10%;
                    left: -16%;
                    height: 320px;
                    transform: rotate(2deg);
                    clip-path: inset(0px 0px 0px 61px);
                    width: auto;
                }

                .desktop-cube-img {
                    position: absolute;
                    top: 62%;
                    left: -19.5%;
                    transform: translate(-50% -50%);
                    display: block;
                    margin-top: -100px;
                    z-index: 900;
                    height: 160px;
                    width: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <div class="card">
                <div class="img-section">
                    <img
                        class="mobile-img"
                        src="./images/illustration-woman-online-mobile.svg"
                    />
                    <img
                        class="desktop-cube-img"
                        src="./images/illustration-box-desktop.svg"
                    />
                    <img
                        class="desktop-img"
                        src="./images/illustration-woman-online-desktop.svg"
                    />
                </div>

                <div class="questions-section">
                    <h1 class="card-title">FAQ</h1>
                    <details>
                        <summary>How many team members can I invite?</summary>
                        <p class="details-text">
                            You can invite up to 2 additional users on the Free
                            plan. There is no limit on team members for the
                            Premium plan.
                        </p>
                    </details>
                    <hr />
                    <details>
                        <summary>What is the maximum file upload size?</summary>
                        <p class="details-text">
                            No more than 2GB. All files in your account must fit
                            your allotted storage space.
                        </p>
                    </details>
                    <hr />
                    <details>
                        <summary>How do I reset my password?</summary>
                        <p class="details-text">
                            Click ‚ÄúForgot password‚Äù from the login page or
                            ‚ÄúChange password‚Äù from your profile page. A
                            resetlink will be emailed to you.
                        </p>
                    </details>
                    <hr />
                    <details>
                        <summary>Can I cancel my subscription?</summary>
                        <p class="details-text">
                            Yes! Send us a message and we‚Äôll process your
                            request no questions asked.
                        </p>
                    </details>
                    <hr />
                    <details>
                        <summary>Do you provide additional support?</summary>
                        <p class="details-text">
                            Chat and email support is available 24/7. Phone
                            lines are open during normal business hours.
                        </p>
                    </details>
                    <hr />
                </div>
            </div>
        </div>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Linzi Jayne</a>.
        </div>
        <script>
            const detailSelects = document.querySelectorAll("details");
            detailSelects.forEach((item) => {
                item.addEventListener("click", (e) => {
                    detailSelects.forEach((detail) => {
                        if (detail !== item) {
                            detail.removeAttribute("open");
                        }
                    });
                });
            });
        </script>
    </body>
</html>
